<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ColorMusic</title>
</head>
<body>
<div>
    <span>Theme: </span>
    <select id="hueSelect">
        <option value=0>red</option>
        <option value=30>orange</option>
        <option value=60>yellow</option>
        <option value=90>lime green</option>
        <option value=120>green</option>
        <option value=150>blue-green</option>
        <option value=180>cyan</option>
        <option value=210>skyblue</option>
        <option value=240>blue</option>
        <option value=270>purple</option>
        <option value=300>magenta</option>
        <option value=330>pink</option>
    </select>
    <span>Height: </span>
    <input id="iInput" min="1" max="10" value="10" type="number"/>
    <span>Width: </span>
    <input id="jInput" min="1" max="16" value="16" type="number"/>
</div>
<canvas id="canvas" width="1600" height="700"></canvas>
<audio crossOrigin="anonymous" controls>
    <source src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview123/v4/72/cf/5a/72cf5ad7-e1b3-d6ce-84b1-973d0b52d10b/mzaf_2144917941139718442.plus.aac.p.m4a" type="audio/mpeg">
</audio>
<script>
    var myAudio = document.querySelector('audio');
    var canvasCtx = document.getElementById('canvas').getContext('2d');
    var hueSelect = document.getElementById('hueSelect');
    var iInput = document.getElementById('iInput');
    var jInput = document.getElementById('jInput');
    myAudio.onplay = () => {
        var audioCtx = new (window.AudioContext || window.webkitAudioContext || window.mozAudioContext || window.msAudioContext)();
        var gainNode = audioCtx.createGain();
        var analyser = audioCtx.createAnalyser();

        javascriptNode = audioCtx.createScriptProcessor(1024, 1, 1);

        source = audioCtx.createMediaElementSource(myAudio);

        source.connect(audioCtx.destination);

        source.connect(analyser);
        source.connect(gainNode);
        gainNode.connect(audioCtx.destination);

        analyser.connect(javascriptNode);
        javascriptNode.connect(audioCtx.destination);
        const dataArray = new Uint8Array(analyser.fftSize);
        analyser.getByteTimeDomainData(dataArray);

        analyser.fftSize = 2048;


        function draw() {
            drawVisual = requestAnimationFrame(draw);
            analyser.getByteTimeDomainData(dataArray);
            const WIDTH = 1600;
            const HEIGHT = 700;

            canvasCtx.fillStyle = "white";
            canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);
            const barWidth = 70;
            const barHeight = 70;
            var x = 0;
            var y = 0;
            canvasCtx.beginPath();
            for (var i = 0; i < iInput.value; i++) {

                var hue = 0;

                for (var j = 0; j < jInput.value; j++) {

                    var lightness = i * dataArray[j] / 128 * 10 + 5;
                    canvasCtx.fillRect(x, y, barWidth, barHeight);
                    hue = hueSelect.value;
                    canvasCtx.fillStyle = 'hsl(' + hue + ',50%, ' + lightness + '%)';
                    hue += 2;
                    x += barWidth + 10;
                }
                x = 0;
                canvasCtx.fillRect(x, y, barWidth, barHeight);

                y += barHeight;
            }

        }

        draw();
    }

</script>
</body>

</html>